{
  "clientId": "1527170380404621453",
  "details": "Using Claude",
  "state": "Coding session",
  "showProject": true,
  "showConversationTitle": true,
  "showActivity": true,
  "showElapsedTime": true,
  "useBroker": true,
  "compactPrefix": true,
  "compactProjectLabel": "📁 ",
  "compactTaskLabel": "📌 ",
  "projectLabel": "Workspace",
  "taskLabel": "Task",
  "showAssets": true,
  "largeImageText": "Claude Desktop · Coding session",
  "showRepositoryButton": true,
  "repositoryButtonLabel": "View Repository"
}

